<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Attack on Titan Wiki Streams</title>
    <link href="https://vjs.zencdn.net/7.1.0/video-js.css" rel="stylesheet">  
    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
    <style type="text/css">
      body {
        background-color: #000;
        font-size: 10px;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      a, a:hover {
        text-decoration: none;
      }
      a {
        color: #000;
      }
      a:hover {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <video id="dotsub_example" class="video-js vjs-default-skin vjs-big-play-centered" poster="thumbnail.png" width="1270" height="685" controls preload="auto" data-setup='[]'>
          <source src="video.mp4" type='video/mp4' />
          <track kind='captions' src='video.vtt' srclang='en' label='English' default />
      </video>
    </div>
    <p><a href="javascript:void(0)" onclick="window.location.href='../stream5'">< PREV</> <a href="javascript:void(0)" onclick="window.location.href='../stream2'">NEXT ></></p>
    <script src="https://vjs.zencdn.net/7.1.0/video.js"></script>
  </body>
</html>
